# rusk

modules/: pom.xml
modules/solver/: pom.xml
modules/solver/src/main/java/com/akavrt/rusk/core/: Solution.java
modules/solver/src/main/java/com/akavrt/rusk/metrics/: MetricProvider.java
modules/ssscsp/: pom.xml
modules/ssscsp/src/main/java/com/akavrt/rusk/ssscsp/: MetricsHelper.java  Order.java  Pattern.java  Plan.java  Problem.java  Utils.java
modules/ssscsp/src/test/java/com/akavrt/rusk/ssscsp/: MetricsHelperTest.java  OrderTest.java  PatternTest.java  PlanTest.java  ProblemTest.java
